# Django Settings
SECRET_KEY='django-insecure-dfdmlf71(ob#cvzw^7d^pn^tp+x6av8qy%c@)zei&0itz)jmnx'
DEBUG=FALSE
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
DATABASE_NAME=Contact-Us
DATABASE_USER=postgres
DATABASE_PASSWORD='516c35e6-06e3'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


# Email Settings
EMAIL_HOST='cloud-f12a80.managed-vps.net'
#EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER='contactus@systemtech-ng.com'
EMAIL_HOST_PASSWORD='contactus123'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=EMAIL_HOST_USER

#EMAIL_HOST='smtp.gmail.com'
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER='ejimoforisaac26@gmail.com'
#EMAIL_HOST_PASSWORD='wdnw qbur spuy yklz'
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER




