# Django Settings
SECRET_KEY='use yours'
DEBUG=FALSE
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
DATABASE_NAME=Contact-Us
DATABASE_USER=postgres
DATABASE_PASSWORD='replace with yours'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


# Email Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='johndoe@gmail.com'
EMAIL_HOST_PASSWORD='get yours'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER




